# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.19.2
yarnMappings=1.19.2+build.18
loaderVersion=0.14.9
# Mod Properties
modVersion=2.0.0
mavenGroup=com.keuin.rdiffbackup
archivesBasename=rdiff-backup
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabricVersion=0.61.0+1.19.2
